<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:orientation="vertical"
        android:background="@drawable/backgroung1"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
       >
        <de.hdodenhof.circleimageview.CircleImageView
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:layout_centerHorizontal="true"
                android:layout_width="60dp"
                android:id="@+id/icFolder"
                tools:src="@color/red_50"
                android:src="@drawable/folder"
                android:layout_height="60dp"/>

        <TextView
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="20dp"
                android:layout_below="@+id/icFolder"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textFolder"
                android:text="default"
                android:textSize="15dp"
                android:textColor="#000"
        />
</RelativeLayout>


