<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.SwipeRefreshLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/swipeContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
                 xmlns:tools="http://schemas.android.com/tools"
                 android:layout_width="match_parent"
                 android:layout_height="match_parent"
                 tools:context="com.nhinguyen.translate.Fragment.FoldersFragment">

        <android.support.v7.widget.RecyclerView
                android:id="@+id/rvFolder"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
        <ImageButton android:layout_width="100dp"
                     android:layout_height="100dp"
                     android:layout_gravity="bottom|right"
                     android:src="@drawable/button_circle"
                     android:id="@+id/createFolder"
                     android:background="@drawable/button_circle"

        />
    </FrameLayout>
</android.support.v4.widget.SwipeRefreshLayout>